<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dave Elcarte</title>
    <style>
        .navigation-bar{
            display: flex;
            justify-content: center;
            background-color: gray;
            align-items: center;
            height: 80px;
            margin-bottom: 10px;
        }
        h1{
            margin: 10px;
            font-size: 25px;
            
            
        }
        .logo{
            height: 70px;
            width: 70px;
            background-color: aqua;
        }
        .featured{
            height: 300px;
            background-color: gray;
            margin-bottom: 10px;
        }
        .projects{
            display: flex;
            height: 400px;
            background-color: gray;
            margin-bottom: 10px;
        }
        #prev{
            text-align: center;
            font-weight: bold;
            font-size:25px
        }
        .proj{
            display: flex;
            background-color: blueviolet;
            margin:10px;
            flex-wrap: wrap;
            width: 100%
            
        }
        .proj1{background-color: aliceblue;}
        .proj2{background-color: aliceblue;}
        .proj3{background-color: aliceblue;}
        .proj4{background-color: aliceblue;}

        .skills-bio{
            display: flex;
            background-color: gray;
            height: 300px;
            justify-content: center;
        }
        .skills,.bio{
            background-color: blue;
            margin:10px;
            flex:1;
            text-align: center;
            font-weight: bold;
        }
        .footer{
            display:flex;
            background-color: gray;
            height: 100px;
            align-items: center;
        }
        .logo2{
            margin:10px;
            height: 80px;
            width: 90px;
            background-color: yellow;
        }
        p1{
            font-size: 15px;
        }
        .pic{
            width: 100%;
            height:100%
        }
    </style>
</head>
<body>
    <div class="navigation-bar">
        <div class="logo">
            <img src="Red and White Modern D Letter Startup Logo.png" class="pic">
        </div>
        <h1>Home</h1>
        <h1>Search</h1>
        <h1>Contact</h1>
        <h1>Log-in</h1>
    </div>
    <div class="featured">
        <img src="Elcarte _Dave.jpg" class="pic">
    </div>
    <div id="prev">Previous Projects</div>
    <div class="projects">
        <div class="proj proj1">
            <img src="" class="pic1"
        </div>
        <div class="proj proj2">Project2</div>
        <div class="proj proj3">Project3</div>
        <div class="proj proj4">Project4</div>
    </div>
    <div class="skills-bio">
        <div class="skills">
            Skills
        </div>
        <div class="bio">
            Autobiography
        </div>
    </div>\
    <div class="footer">
        <div class="logo2">
            logo here
        </div>
        <div class="text">
            <p1>Address: New Forestry Residence Hall, Barangay Batong Malake. Los Banos, Laguna</p1>
            <hr/>
            <p1>Cellphone Number: +639776452046  </p1>
            <p1>   Email: daelcarte@up.edu.ph</p1>
            <hr/>
            <p1>All Rights Reserved 2024</p1>
        </div>
    </div>
</body>
</html>