<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dave Elcarte</title>
    <style>
        .navigation-bar{
            display: flex;
            justify-content: center;
            background-color: gray;
            background-image: url("Purple Modern Inspiration Email Header.png");
            align-items: center;
            height: 80px;
            margin-bottom: 10px;
        }
        h1, .button{
            margin: 40px;
            font-size: 25px;
            color: white;
            
        }
        .logo{
            height: 70px;
            width: 70px;
            background-color: aqua;
            background-image: url("Red and White Modern D Letter Startup Logo.png");
            border-radius: 50%;
            background-size: 90px;
            background-position: center;
        }
        .featured{
            height: 800px;
            background-color: gray;
            background-image: url("Elcarte _Dave1.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            margin-bottom: 10px;
        }
        .projects{
            display: flex;
            height: 400px;
            margin-bottom: 10px;
        }
        #prev{
            text-align: center;
            font-weight: bold;
            font-size:35px;
            color: white;
        }
        .box{
            display:flex;
            background-image: url("pink-gradient-pastle-soft-abstract-background-you-can-use-this-background-for-your-content-like-as-technology-video-gaming-promotion-card-banner-sports-presentation-website-anymore-vector.jpg");
            margin:10px;
            flex-wrap: wrap;
            flex: 1;
            justify-content: center;
        }
        .proj{
            display: flex;
            background-color: blueviolet;
            margin:10px;
            flex-wrap: wrap;
            width: 100%;
            height:200px;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .proj1{background-color: aliceblue;
                background-image: url("Screenshot 2024-02-14 093130.png");
                background-position-x: center;}
        .proj2{background-color: aliceblue;
            background-image: url("Screenshot 2024-02-14 094440.png");
            background-position-x: center;}
        .proj3{
            background-image: url("Screenshot 2024-02-14 094217.png");}
        .proj4{
            background-image: url("Screenshot 2024-02-14 093857.png");}

        .skills-bio{
            display: flex;
            /* background-color: gray; */
            height: 300px;
            justify-content: center;
            flex-wrap: wrap;
        }
        .skills{
            display: flex;
            background-color: lightsalmon;
            border-radius: 20%;
            margin:10px;
            flex:1;
            text-align: center;
            font-weight: bold;
            font-size: 20px;
            flex-direction: column;
        }
        .bio{
            display: flex;
            flex: 2.3;
            background-color: brown;
            border-radius: 5%;
            margin:10px;
        }
        .footer{
            display:flex;
            background-image: url(pngtree-red-pastel-aesthetic-vector-background-picture-image_3872135.png);
            background-position: center;
            height: 100px;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }
        .logo2{
            margin:10px;
            height: 80px;
            width: 80px;
            background-image: url("Red and White Modern D Letter Startup Logo.png");
            border-radius: 50px;
            background-size: 90px;
            background-position: center;
        }
        p1{
            font-size: 15px;
        }
        .pic{
            width: 100%;
            height:100%
        }
        .pic1{
            width: 100%;
            height: 50%;
        }
        body{
            background-image: url(images.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 2000px;
        }
        .text{
            /* margin-top: -40px; */
            display: flex;
            flex-direction: column;
            align-items: center;
            font-weight: bold;
            /* text-align: cener; */
            
        }
        .paragraph{
            text-align: center;
            margin-top: 10px;
            /* margin-right: -1500px; */
            font-weight: lighter;
            width: 80%;
        }
        .my-skills{
            font-weight: lighter;
            font-size: 16px;
            text-align: left;
            margin: 10px;
            color: black;
        }
        .skill-photo{
            display: flex;
            flex: 1;
            background-color: gray;
            height: 100px;
        }
        .my-pic{
            background-image: url("IMG_20230710_230826_287.jpg");
            background-position: center; 
            background-repeat: no-repeat;
            width: 150%;
            margin: 20px;
            background-size: 120%;
            
        }
        .my-bio{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .paragraph1{
            font-size: 20px;
            margin:10px;
           color: white;
            /* width: 80%; */
        }
        #skill{
            font-size: 30px;
            margin: 10px;
            margin-bottom: -5px;
            color: black;
        }
        a{
            text-decoration: none;
        }
        .text1{
            margin: 10px;
            margin-left: 50px;
        }
    </style>
</head>
<body>
    <div class="navigation-bar" id="nav">
        <div class="logo"></div>
        <a href="#prev" class="button">Projects</a>
        <a href="#skill" class="button">Skills</a>
        <a href="#skill" class="button">Autobiography</a>
        <a href="#contact" class="button">Contact</a>
       
    </div>
    <div class="featured">
        <!-- <img src="Elcarte _Dave.jpg" class="pic"> -->
    </div>
    <div id="prev">Previous Projects</div>
    <div class="projects">
        <div class="box box1">
            <div class="proj proj1"></div>
            <div class="text">
                <p1>Diet Problem Solver</p1>
                <p class="paragraph">This project is used for computing the optimal
                    servings needed by the customer in a minimum price while maintaining
                    the number of servings needed.</p>
            </div>
        </div>
        <div class="box box2">
            <div class="proj proj2">
            </div>
            <div class="text">
                <p1>Cake Order Form</p1>
                <p class="paragraph">This website is a form which gets the personal information of the 
                    user and also the cakes, desserts, and drinks they need. This is an example of HTML and CSS code.
                </p>
            </div>
        </div>
        
        <div class="box box3">
            <div class="proj proj3">
            </div>
            <div class="text">
                <p1>Memory Game</p1>
                <p class="paragraph">This game runs in python. The objective of this game is to
                    guess the right characters provided by the terminal. Each correct guesses grants a coin which
                    can be used to purchase rewards in the shop.
                </p>
            </div>
        </div>
        <div class="box box4">
            <div class="proj proj4">
            </div>
            <div class="text">
                <p1>Hoppy Froggy</p1>
                <p class="paragraph">This game was developed using JavaFX. This game is a platform game 
                    in which the sprite jumps on the never ending platforms and only ends when they fall/bumped into predators.
                </p>
            </div>
        </div>
    </div>
    <div class="skills-bio">
        <div class="skills">
            <h1 id="skill">Skills</h1>
            <div>
                <ul>
                    <li class="my-skills">Drawing</li>
                    <li class="my-skills">Video Editing</li>
                    <li class="my-skills">C Programming</li>
                    <li class="my-skills">Python Programming</li>
                    <li class="my-skills">R Programming</li>
                    <li class="my-skills">Java Programming</li>
                    <li class="my-skills">Graphic Design</li>
                </ul>
            </div>
        </div>
        <div class="bio">
            <div class="my-pic"></div>
            <div class="my-bio">
                <p class="paragraph1">
                    Hey! I am Dave Andrie A. Elcarte, Batch 2022
                    from BS Computer Science. I live in Meycauayan City, Bulacan and currently studying in University
                    of the Philippines Los Banos. In my freshman year,
                    I don't have any background in programming or coding. But as the time passed,
                    my learnings also progressed and I feel like programming is my passion. I am still
                    learning and I hope to learn more in my future subjects. As of now, what interests
                    me the most is programming in C language and its algorithms. I also specializes in Python.
                    In my free time, I always play video games, doing portraits, and also playing basketball.
                </p>
            </div>
        </div>
    </div>\
    <div class="footer" id="contact">
        <div class="logo2"></div>
        <div class="text1">
            <p1>New Forestry Residence Hall, Barangay Batong Malake. Los Banos, Laguna</p1>
            <br>
            <p1>+639776452046  </p1>
            <br>
            <a href="#nav">Back to Top</a>
            <hr/>
            <p1>All Rights Reserved 2024</p1>
        </div>
    </div>
</body>
</html>